<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            border: 1px solid;
            margin: 5px 10px 10px 10px ;
            background-color: white;
        }
        form{
            width: 420px;
            border: 1px solid;
            background-color: blue;
        }
        h3{
            background-color: orangered ;
            color: white ;
            text-align: center;
            margin: 0;
        }
        .text{
            color: blue;
            text-align: right;
        }
       

        
    </style>
</head>
<body>
   <form>
       <table>
          <tr>
              <td colspan="4"> <h3>SỞ THÍCH CỦA BẠN</h3></td>
              
          </tr>
          <tr>
              <td style="color:blue ;">Họ và tên</td>
              <td colspan="3"><input type="text" size="22"></td>
              
          </tr>
          <tr>
              <td style="color:blue ;" >Email</td>
              <td colspan="3" ><input type="text" size="12"></td>
          </tr>
          <tr>
              <td style="color:blue ;">Sở Thích</td>
              <td style="color: orange;"> <input type="checkbox">Du lịch</td>
              <td style="color: orange;"> <input type="checkbox">Âm nhạc</td>
              <td style="color: orange;"><input type="checkbox">Đọc sách</td>
          </tr>
          <tr>
              <td></td>
            <td style="color: orange;"> <input type="checkbox">Lướt web</td>
            <td style="color: orange;"> <input type="checkbox">Chơi game</td>
            <td style="color: orange;"> <input type="checkbox">Chơi game</td>
          </tr>
          <tr>
              <td></td>
              <td style="color: orange;"> <input type="checkbox">Du lịch</td>
            <td></td>
            <td></td>
            
          </tr>
          <tr>
              <td><input type="submit" value="Gửi Thông Tin"></td>
              <td><input type="reset" value="Nhập lại"></td>
              <td></td>
              <td></td>
          </tr>
           
       </table>
   </form>
</body>
</html>